=> [[31m[1;31m"[0m[31mtacos[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtalkies[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtaco[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtechies[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtacco[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtako[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtocco[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtackies[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtakkies[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtickeys[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtecos[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdecos[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtalk shows[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mturkeys[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtox[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtogs[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtyco[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtakis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtaka[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtoco[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtico[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtogas[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtoyko[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtoews[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtaiko[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtycho[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtecho[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtaku[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtoko[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtuco[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtago[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mteos[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mteco[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtakeo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtocs[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtaca[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtakei[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtikis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtougas[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mteko[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtekoa[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mt.k.o[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtakai[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtakia[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtakao[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtea cozy[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtwo guys[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtea cosy[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdoukas[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtockay[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtocus[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtechnos[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtoquet[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtea cosey[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtelcos[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhockeys[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdecays[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdickies[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mduckies[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdecoys[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mchoccies[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwackos[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mducas[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mchocos[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdickeys[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdecas[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdukas[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdaco[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdagos[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwhackos[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdigos[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mshakos[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mchokies[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdagoes[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtalks[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtalkie[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtalkers[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtalky[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtalk out[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtoreros[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhawkeyes[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhawk eyes[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdoggies[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtackles[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstickies[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtackett[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtackey[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtackie[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtackers[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtacket[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbakos[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtacho[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtaches[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtackier[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtaak[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtackitt[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtaas[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtacca[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtachs[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdaucus[1;31m"[0m[31m[0m]
